{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19100\viewh8880\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa298\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Your task is to write a simple web crawler in a language of your choice.
\fs36 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf0 The crawler should be limited to one domain. Given a starting URL it should visit all pages within the domain, but not follow the links to external sites such as Google or Twitter.\
The output should be a simple site map, showing links to other pages under the same domain, links to static content such as images, and to external URLs.\
We would like to see what you can produce in a couple of hours \'96 please don\'92t spend much more than that. In addition, please\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
ensure that what you do implement is production quality code\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
briefly describe any tradeoffs you make through comments and / or in a README file\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
include the steps needed to build and run your solution\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 Once done, please make your solution available on Github and forward the link.\
}